Script started on 2022-11-17 20:57:28-05:00

>> Create tmux
]0;hyeyeon@sjsu:/mnt/scratch/hyeyeon/CS131[hyeyeon@sjsu CS131]$ tmux new-session -s homework
[?1049h[22;0;0t[?1h=[H[2J[?12l[?25h[?1000l[?1002l[?1006l[?1005l[c(B[m[?12;25h[?12l[?25h[?1003l[?1006l[?2004l[1;1H[1;41r]112[1;1H[?25l[K
[K
[30m[42m[homework]0:bash*                        "sjsu.pub.pic2.ibm.com" 20:57 17-Nov-22(B[m[1;1H[?12l[?25h(B[m[?12;25h[?12l[?25h[?1003l[?1006l[?2004l[1;1H[1;41r[1;1H[?25l[K
[K
[K
[30m[42m[homework]0:bash*                        "sjsu.pub.pic2.ibm.com" 20:57 17-Nov-22(B[m[1;1H[?12l[?25h[hyeyeon@sjsu CS131]$ tmux attach -t homework
sessions should be nested with care, unset $TMUX to force


1. List all hashtags with their relative frequencies for the clusters of size >=3. List them in a table of columns shown below, tab-separated
Create two tables in files named retweets_hashtag_freqs.tsv and replies_hashtag_freqs.tsv (for retweets and replies, tab-separated)

	1) replies_hashtag_freqs.tsv

[hyeyeon@sjsu CS131]$ grep replied_to downloaded_tweets_extend_original_nolf2.tsvv > downloaded_tweets_extend_original_nolf2_REPLIED.tsv
[hyeyeon@sjsu CS131]$ grep replied_to downloaded_tweets_extend_nolf2.tsv > downlooaded_tweets_extend_nolf2_REPLIED.tsv
[hyeyeon@sjsu CS131]$ awk -F "\t" '($2 != $6) {print $6}' downloaded_tweets_extennd_original_nolf2_REPLIED.tsv | sort | uniq -c | sort -n -k 1 | awk '($1 >=3) {prrint $2}' > influencers.NOBOTS.txt
[hyeyeon@sjsu CS131]$ awk -F "\t" '($2 != $6) {print $6}' downloaded_tweets_extennd_nolf2_REPLIED.tsv | sort | uniq -c | sort -n -k 1 | awk '($1 >=3) {print $2}'  >> influencers.NOBOTS.txt

+) Check count_hashtags_entire_dataset
[hyeyeon@sjsu CS131]$ awk -F "\t" '{print $4}' downloaded_tweets_extend_original__nolf2_REPLIED.tsv | tr "," "\n" | wc
   7754    7751   91754
-> count_hashtags_entire_dataset = 7754

[hyeyeon@sjsu CS131]$ [?25l[41;1H[30m[42m[homework]0:bash*                        "sjsu.pub.pic2.ibm.com" 20:58 17-Nov-22(B[m[16;23H[?12l[?25hmkdir infl_replies
[hyeyeon@sjsu CS131]$ for INFL in $(cat influencers.NOBOTS.txt) ; do  grep $INFL  downloaded_tweets_extend_original_nolf2_REPLIED.tsv  downloaded_tweets_extend_noolf2_REPLIED.tsv | awk -F "\t"  '{print $4}' | tr "," "\n" | sed "s/\"//g" > infll_replies/"${INFL}".hashtags ; done
[hyeyeon@sjsu CS131]$ cd infl_replies
[hyeyeon@sjsu infl_replies]$ for FILE in $(ls | grep -v replies_hashtag_freqs.tsvv) ; do for HASHTAG in $(cat $FILE) ; do count_H_in_C=$(grep $HASHTAG $FILE | wc  -l); count_hashtags_in_C=$(cat $FILE | wc -l); count_H_entire_dataset=$(grep $HAASHTAG ../downloaded_tweets_extend_original_nolf2_REPLIED.tsv | wc -l); count_hasshtags_entire_dataset=7754; frequency_H_in_C=$(echo "scale=3; $count_H_in_C/$counnt_hashtags_in_C"|bc);frequency_H_overall=$(echo "scale=3; $count_H_entire_dataseet/$count_hasgtags_entire_dataset"|bc);relative_frequency_H_C=$(echo "scale=3; $ffrequency_H_in_C/$frequency_H_overall"|bc); echo "$HASHTAG   $FILE   $relative_frrequency_H_C  $frequency_H_in_C  $frequency_H_overall   $count_H_in_C   $count_haashtags_in_C   $count_H_entire_dataset    $count_hashtags_entire_dataset" ; done;; done > replies_hashtag_freqs.tsv

>> Answer at the bottom of a5.txt: do you see any hashtags that are "special" to some clusters, i.e. that occur often in a particular cluster of tweets, but less often in the tweets overall? Which hashtags and for which clusters (ID'ed by their leaders)? For this purpose, you can sort the rows based on relative_frequency_H_C (higher at top and lower at bottom)

-> sort -k3 : Sort by 3rd column

[1;41r[40;1H[hyeyeon@sjsu infl_replies]$ sort -k3 replies_hashtag_freqs.tsv | head[1;40r[40;80H
[1;41r[40;1H[1;40r[11S[29;1HTrumpCrimesCommission   1003107003693137921.hashtags     .090     1   11   0    7754
TrumpGQPdeathKKKult   1003107003693137921.hashtags     .090     1   11   0    7754
TrumpIsACriminal   1003107003693137921.hashtags     .090     1   11   0    7754
TrumpIsATraitor   1003107003693137921.hashtags     .090     1   11   0    7754
ArrestTrumpNow   1003107003693137921.hashtags     .090     1   11   1    7754
BabiYar   1005846500583321601.hashtags     .100     1   10   0    7754
NatanSharansky   1005846500583321601.hashtags     .100     1   10   0    7754
WarCriminalPutin   1005846500583321601.hashtags     .100     1   10   0    7754
antisemitism   1005846500583321601.hashtags     .100     1   10   12    7754[1;41r[40;1H[1;40r[40;80H
[39;1HRussian   1005846500583321601.hashtags     .100     1   10   164    7754[1;41r[40;1H[hyeyeon@sjsu infl_replies]$ cd ..[1;40r[40;80H


	2) retweets_hashtag_freqs.tsv

[1;41r[40;1H[hyeyeon@sjsu CS131]$ [1;40r[2S[38;23Hgrep retweeted downloaded_tweets_extend_original_nolf2.tsv  > downloaded_tweets_extend_original_nolf2_RETWEETED.tsv[1;41r[40;1H[hyeyeon@sjsu CS131]$ [1;40r[2S[38;23Hgrep retweeted downloaded_tweets_extend_nolf2.tsv > downloaaded_tweets_extend_nolf2_RETWEETED.tsv[1;41r[40;1H[hyeyeon@sjsu CS131]$ [1;40r[3S[37;23Hawk -F "\t" '($2 != $6) {print $6}' downloaded_tweets_extennd_original_nolf2_REPLIED.tsv | sort | uniq -c | sort -n -k 1 | awk '($1 >=3) {prrint $2}' > influencers.NOBOTS2.txt[1;41r[40;1H[hyeyeon@sjsu CS131]$ [1;40r[3S[37;23Hawk -F "\t" '($2 != $6) {print $6}' downloaded_tweets_extennd_nolf2_REPLIED.tsv | sort | uniq -c | sort -n -k 1 | awk '($1 >=3) {print $2}'  >> influencers.NOBOTS2.txt[1;41r[40;1H

+) Check count_hashtags_entire_dataset
[hyeyeon@sjsu CS131]$ [1;40r[2S[38;23Hawk -F "\t" '{print $4}'  downloaded_tweets_extend_nolf2_REETWEETED.tsv | tr "," "\n" | wc[1;41r[40;1H[1;40r[40;80H
[39;1H  63068   42427  499247
-> count_hashtags_entire_dataset = 63068

[1;41r[40;1H[hyeyeon@sjsu CS131]$ [?25l
[30m[42m[homework]0:bash*                        "sjsu.pub.pic2.ibm.com" 20:59 17-Nov-22(B[m[40;23H[?12l[?25h[1;40r[40;80H
[1;41r[40;1H[hyeyeon@sjsu CS131]$ [1;40r[40;80H
[39;23Hmkdir infl_retweet[1;41r[40;1H[hyeyeon@sjsu CS131]$ [1;40r[4S[36;23Hfor INFL in $(cat influencers.NOBOTS2.txt) ; do  grep $INFLL downloaded_tweets_extend_original_nolf2_RETWEETED.tsv  downloaded_tweets_extendd_nolf2_RETWEETED.tsv | awk -F "\t"  '{print $4}' | tr "," "\n" | sed "s/\"//g" >> infl_retweet/"${INFL}".hashtags ; done[1;41r[40;1H[hyeyeon@sjsu CS131]$ [1;40r[40;80H
[39;23Hcd infl_retweet[1;41r[40;1H[hyeyeon@sjsu infl_retweet]$ [1;40r[11S[29;30Hfor FILE in $(ls | grep -v retweets_hashtag_freqs.tssv) ; do for HASHTAG in $(cat $FILE) ; do count_H_in_C=$(grep $HASHTAG $FILE | wcc -l); count_hashtags_in_C=$(cat $FILE | wc -l); count_H_entire_dataset=$(grep $HHASHTAG ../downloaded_tweets_extend_original_nolf2_REPLIED.tsv | wc -l); count_haashtags_entire_dataset=63068; frequency_H_in_C=$(echo "scale=3; $count_H_in_C/$coount_hashtags_in_C"|bc);frequency_H_overall=$(echo "scale=3; $count_H_entire_dataaset/$count_hasgtags_entire_dataset"|bc);relative_frequency_H_C=$(echo "scale=3;  $frequency_H_in_C/$frequency_H_overall"|bc); echo "$HASHTAG   $FILE   $relative__frequency_H_C  $frequency_H_in_C  $frequency_H_overall   $count_H_in_C   $count__hashtags_in_C   $count_H_entire_dataset    $count_hashtags_entire_dataset" ; donne; done > retweets_hashtag_freqs.tsv[1;41r[40;1H[1;40r[40;80H

>> Answer at the bottom of a5.txt: do you see any hashtags that are "special" to some clusters, i.e. that occur often in a particular cluster of tweets, but less often in the tweets overall? Which hashtags and for which clusters (ID'ed by their leaders)? For this purpose, you can sort the rows based on relative_frequency_H_C (higher at top and lower at bottom)

[1;41r[40;1H[hyeyeon@sjsu infl_retweet]$ sort -k3 retweets_hashtag_freqs.tsv | head[1;40r[40;80H
[1;41r[40;1H[1;40r[12S[28;1HAfternoonBriefing   1031000589054828544.hashtags     .001     1   616   0    63068
BeerFoundation   1031000589054828544.hashtags     .001     1   616   0    63068
bluesfest   1031000589054828544.hashtags     .001     1   616   0    63068
BluesFest   1031000589054828544.hashtags     .001     1   616   0    63068
BoycottQandA   1031000589054828544.hashtags     .001     1   616   0    63068
JudgeKetanjiBrownJackson   1031000589054828544.hashtags     .001     1   616   0    63068
NSWfires   1031000589054828544.hashtags     .001     1   616   0    63068
Qanda   1031000589054828544.hashtags     .001     1   616   0    63068
ScottNoIdea   1031000589054828544.hashtags     .001     1   616   0    63068
WhoPaidPorter   1031000589054828544.hashtags     .001     1   616   0    63068[1;41r[40;1H[hyeyeon@sjsu infl_retweet]$ [1;40r[40;80H
[39;30Hlogout[1;41r[40;1H[1;41r(B[m[?1l>[H[2J]112[?12l[?25h[?1000l[?1002l[?1006l[?1005l[?1049l[23;0;0t[exited]
]0;hyeyeon@sjsu:/mnt/scratch/hyeyeon/CS131[hyeyeon@sjsu CS131]$ exit

Script done on 2022-11-17 20:59:47-05:00
