Script started on 2022-10-14 00:04:14-04:00

>>> Using tmux

]0;hyeyeon@sjsu:~/CS131[hyeyeon@sjsu CS131]$ tmux new[K[K[K[K[K[K[K[Ktmux new-session -s homework
[?1049h[22;0;0t[?1h=[H[2J[?12l[?25h[?1000l[?1002l[?1006l[?1005l[c(B[m[?12;25h[?12l[?25h[?1003l[?1006l[?2004l[1;1H[1;30r]112[1;1H[?25l[K
[K
[30m[42m[homework]0:bash*                                                                "sjsu.pub.pic2.ibm.com" 00:04 14-Oct-22(B[m[1;1H[?12l[?25h(B[m[?12;25h[?12l[?25h[?1003l[?1006l[?2004l[1;1H[1;30r[1;1H[?25l[K
[K
[K
[30m[42m[homework]0:bash*                                                                "sjsu.pub.pic2.ibm.com" 00:04 14-Oct-22(B[m[1;1H[?12l[?25h[hyeyeon@sjsu CS131]$ tmux attach -t homework
sessions should be nested with care, unset $TMUX to force
[hyeyeon@sjsu CS131]$ ls
[34m[1mA1(B[m              [35m[1ma3_fig.svg(B[m                         cmds.log     downloaded_tweets_extend_nolf2.tsv           [34m[1mws3
(B[ma1.txt          a3_hashtag.txt                     context.txt  downloaded_tweets_extend_original_nolf2.tsv  ws5.txt
a2_hashtag.txt  a3.txt                             [34m[1mCUSTOMERS(B[m    [34m[1mPRODUCTS
(B[ma2.txt          amazon_reviews_us_Books_v1_02.tsv  data.csv     replies_data.csv


1. Top 1000 customers
[hyeyeon@sjsu CS131]$ cut -f2,3 amazon_reviews_us_Books_v1_02.tsv | sort -k1| uniq -w8 -c|sort -n|tail -1000|awk '{print  $2}'> 1000cus.txt

-> sort -k1 : Sort by first column
-> uniq -w : Check up to Nth character (number of IDs: 8 characters, up to 8 characters)
-> uniq -c : Output duplicate count
-> sort -n : sorting
-> tail -100 : top 1000
-> awk '{print $2}' : Print only fisrt column(customer_id)
-> 1000cus.txt : Store

[?25l[30d[30m[42m[homework]0:cut*                                                                 "sjsu.pub.pic2.ibm.com" 00:05 14-Oct-22(B[m[10;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:cut*                                                                 "sjsu.pub.pic2.ibm.com" 00:06 14-Oct-22(B[m[10;1H[?12l[?25h[hyeyeon@sjsu CS131]$ [?25l[30;1H[30m[42m[homework]0:bash*                                                                "sjsu.pub.pic2.ibm.com" 00:06 14-Oct-22(B[m[10;23H[?12l[?25h

for name in $(cat 1000cus.txt)
> [?25l[30;1H[30m[42m[homework]0:bash*                                                                "sjsu.pub.pic2.ibm.com" 00:07 14-Oct-22(B[m[11;3H[?12l[?25hdo
> grep -n "$name" amazon_reviews_us_Books_v1_02.tsv | cut -f13 >CUSTOMERS/$name.txt
> done

-> grep -n "$name" : Find string 'name'
-> cut -f13 : Cut by review_headline


[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:07 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:08 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                              "sjsu.pub.pic2.ibm.com" 00:09 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:10 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:11 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:12 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:13 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:14 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:15 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:16 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:17 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:18 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:19 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:20 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:21 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:22 14-Oct-22(B[m[14;1H[?12l[?25h[?25l[30d[30m[42m[homework]0:grep*                                                                "sjsu.pub.pic2.ibm.com" 00:23 14-Oct-22(B[m[14;1H[?12l[?25h[hyeyeon@sjsu CS131]$ [?25l[30;1H[30m[42m[homework]0:bash*                                                                "sjsu.pub.pic2.ibm.com" 00:23 14-Oct-22(B[m[14;23H[?12l[?25hcd CUSTOMERS
-> Enter the CUSTOMERS directory


[hyeyeon@sjsu CUSTOMERS]$ ls
-> Check the files

12598621.txt  40684262.txt  49000954.txt  50147915.txt  51007592.txt  51814776.txt  52536074.txt  52882573.txt
13993962.txt  40882846.txt  49022073.txt  50149954.txt  51008196.txt  51831325.txt  52536648.txt  52886341.txt
14403122.txt  40884237.txt  49042814.txt  50150483.txt  51010391.txt  51864310.txt  52542864.txt  52887769.txt
14720400.txt  40891338.txt  49059365.txt  50175632.txt  51010646.txt  51874804.txt  52545329.txt  52888137.txt
14807203.txt  40938563.txt  49097813.txt  50178145.txt  51020757.txt  51889051.txt  52545721.txt  52891206.txt
16056234.txt  41012519.txt  49102993.txt  50199793.txt  51039672.txt  51899002.txt  52548648.txt  52894384.txt
18548250.txt  41093134.txt  49111640.txt  50200864.txt  51043906.txt  51908618.txt  52556992.txt  52900384.txt
18548312.txt  41104747.txt  49115690.txt  50221812.txt  51048555.txt  51914753.txt  52558011.txt  52902190.txt
18800155.txt  41125812.txt  49131037.txt  50223242.txt  51060163.txt  51915884.txt  52558032.txt  52905723.txt
20018062.txt  41521760.txt  49148452.txt  50237277.txt  51062124.txt  51917998.txt  52562171.txt  52908596.txt
20401140.txt  41523864.txt  49194495.txt  50245100.txt  51062975.txt  51927631.txt  52562189.txt  52913038.txt
20422170.txt  41549714.txt  49200164.txt  50262576.txt  51063473.txt  51930306.txt  52564468.txt  52913882.txt
20595117.txt  41763380.txt  49202417.txt  50264364.txt  51065232.txt  51934027.txt  52571463.txt  52918265.txt
[1;29r[29;120H
[28;1H22952028.txt  41775808.txt  49216591.txt  50270744.txt  51066882.txt  51935069.txt  52572105.txt  52918997.txt[1;30r[29;1H[1;29r[2S[27;1H23360882.txt  41905526.txt  49248343.txt  50287514.txt  51067904.txt  51958405.txt  52573608.txt  52921118.txt
23595366.txt  41934110.txt  49255792.txt  50289674.txt  51079773.txt  51959847.txt  52584172.txt  52921362.txt[1;30r[29;1H[1;29r[2S[27;1H23801320.txt  41980939.txt  49256646.txt  50302730.txt  51080263.txt  51968865.txt  52590451.txt  52923654.txt
24821538.txt  41988825.txt  49257001.txt  50320963.txt  51081226.txt  51979649.txt  52599173.txt  52928260.txt[1;30r[29;1H[1;29r[2S[27;1H25613486.txt  42152039.txt  49263512.txt  50323648.txt  51095446.txt  51985044.txt  52599570.txt  52928593.txt
26802692.txt  42173554.txt  49273674.txt  50332419.txt  51097716.txt  51987970.txt  52606675.txt  52930352.txt[1;30r[29;1H[1;29r[2S[27;1H26915713.txt  42357512.txt  49286822.txt  50334423.txt  51101301.txt  51988066.txt  52613129.txt  52932081.txt
26973976.txt  42372900.txt  49298311.txt  50366777.txt  51110953.txt  52008531.txt  52615377.txt  52932955.txt[1;30r[29;1H[1;29r[29;120H
[28;1H27114827.txt  42442234.txt  49312585.txt  50368037.txt  51112341.txt  52009166.txt  52618134.txt  52934870.txt[1;30r[29;1H[1;29r[2S[27;1H27290383.txt  42480219.txt  49315939.txt  50372990.txt  51116445.txt  52009378.txt  52623080.txt  52935844.txt
27681907.txt  42627253.txt  49320094.txt  50375720.txt  51116836.txt  52012289.txt  52624195.txt  52938698.txt[1;30r[29;1H[1;29r[29;120H
[28;1H27769902.txt  42636479.txt  49322932.txt  50378566.txt  51126995.txt  52014761.txt  52627388.txt  52946003.txt[1;30r[29;1H[1;29r[2S[27;1H28644226.txt  42706701.txt  49332535.txt  50384836.txt  51130320.txt  52021908.txt  52631726.txt  52947077.txt
28749888.txt  42800127.txt  49336548.txt  50389232.txt  51136581.txt  52027907.txt  52631742.txt  52947165.txt[1;30r[29;1H[1;29r[2S[27;1H29569603.txt  42852744.txt  49338731.txt  50420175.txt  51138056.txt  52027938.txt  52639757.txt  52947290.txt
29639251.txt  42975208.txt  49344980.txt  50424562.txt  51140190.txt  52036644.txt  52640872.txt  52952506.txt[1;30r[29;1H[1;29r[29;120H
[28;1H30081986.txt  43002296.txt  49353662.txt  50429811.txt  51142763.txt  52042479.txt  52643745.txt  52953635.txt[1;30r[29;1H[1;29r[3S[26;1H30101572.txt  43021965.txt  49355557.txt  50442542.txt  51145127.txt  52045373.txt  52644129.txt  52958253.txt
30212713.txt  43058502.txt  49355567.txt  50452306.txt  51147790.txt  52048190.txt  52649455.txt  52959840.txt
30329810.txt  43083835.txt  49374774.txt  50460693.txt  51150291.txt  52063173.txt  52651244.txt  52960550.txt[1;30r[29;1H[1;29r[3S[26;1H30501489.txt  43086691.txt  49380797.txt  50462706.txt  51152027.txt  52077199.txt  52653706.txt  52960608.txt
30559999.txt  43093648.txt  49389861.txt  50491732.txt  51152855.txt  52091533.txt  52660802.txt  52960913.txt
30672120.txt  43127415.txt  49390985.txt  50506686.txt  51152905.txt  52096512.txt  52660946.txt  52961594.txt[1;30r[29;1H[1;29r[2S[27;1H31283258.txt  43152633.txt  49396726.txt  50510246.txt  51152957.txt  52109600.txt  52683195.txt  52963744.txt
31406259.txt  43320771.txt  49404909.txt  50552724.txt  51167656.txt  52124482.txt  52687412.txt  52966385.txt[1;30r[29;1H[1;29r[29;120H
[28;1H31612235.txt  43389853.txt  49423742.txt  50553643.txt  51169169.txt  52139358.txt  52692817.txt  52969730.txt[1;30r[29;1H[1;29r[2S[27;1H31706721.txt  43519458.txt  49437056.txt  50555753.txt  51177466.txt  52147775.txt  52693037.txt  52976583.txt
31798459.txt  43546353.txt  49445874.txt  50591678.txt  51177889.txt  52150226.txt  52693154.txt  52977415.txt[1;30r[29;1H[1;29r[29;120H
[28;1H31844968.txt  43640584.txt  49447323.txt  50592435.txt  51197300.txt  52160649.txt  52697458.txt  52977633.txt[1;30r[29;1H[1;29r[29;120H
[28;1H31888987.txt  43681751.txt  49447535.txt  50593376.txt  51199159.txt  52161778.txt  52697971.txt  52978794.txt[1;30r[29;1H[1;29r[2S[27;1H32236675.txt  43879637.txt  49456371.txt  50605810.txt  51200408.txt  52172447.txt  52700359.txt  52978849.txt
33113980.txt  43932718.txt  49464729.txt  50608834.txt  51205644.txt  52173832.txt  52705209.txt  52983693.txt[1;30r[29;1H[1;29r[2S[27;1H33360060.txt  44020425.txt  49494754.txt  50616776.txt  51209967.txt  52176580.txt  52706646.txt  52985657.txt
33378222.txt  44184384.txt  49514928.txt  50631983.txt  51210331.txt  52186522.txt  52708799.txt  52986477.txt[1;30r[29;1H[1;29r[2S[27;1H33382577.txt  44189182.txt  49524801.txt  50652563.txt  51210590.txt  52203333.txt  52709697.txt  52987300.txt
33559580.txt  44207108.txt  49531257.txt  50658053.txt  51212167.txt  52204092.txt  52712162.txt  52987415.txt[1;30r[29;1H[1;29r[2S[27;1H33587739.txt  44498121.txt  49551923.txt  50658596.txt  51214937.txt  52205720.txt  52719490.txt  52988732.txt
33612856.txt  44527841.txt  49553538.txt  50667536.txt  51237296.txt  52214553.txt  52719824.txt  52992914.txt[1;30r[29;1H[1;29r[3S[26;1H33631101.txt  44538579.txt  49559882.txt  50669529.txt  51243012.txt  52223435.txt  52720291.txt  52996207.txt
33666987.txt  44657626.txt  49561769.txt  50676891.txt  51247650.txt  52223520.txt  52724725.txt  52998086.txt
33993847.txt  44731169.txt  49577356.txt  50681562.txt  51252850.txt  52229186.txt  52744183.txt  53002620.txt[1;30r[29;1H[1;29r[2S[27;1H34236000.txt  44761874.txt  49580074.txt  50684595.txt  51263286.txt  52231964.txt  52744964.txt  53006770.txt
34271677.txt  44776887.txt  49600435.txt  50685026.txt  51266167.txt  52240154.txt  52746542.txt  53006845.txt[1;30r[29;1H[1;29r[29;120H
[28;1H34844779.txt  44806789.txt  49614641.txt  50695806.txt  51267193.txt  52254603.txt  52746777.txt  53008075.txt[1;30r[29;1H[1;29r[29;120H
[28;1H34956297.txt  44819611.txt  49618395.txt  50699680.txt  51272397.txt  52258595.txt  52747250.txt  53009403.txt[1;30r[29;1H[1;29r[2S[27;1H35004134.txt  45041039.txt  49620110.txt  50702879.txt  51273949.txt  52266433.txt  52753467.txt  53009736.txt
35039726.txt  45042957.txt  49621826.txt  50703543.txt  51277212.txt  52272094.txt  52754918.txt  53012990.txt[1;30r[29;1H[1;29r[29;120H
[28;1H35316077.txt  45088744.txt  49629036.txt  50704952.txt  51299750.txt  52280224.txt  52754940.txt  53013845.txt[1;30r[29;1H[1;29r[2S[27;1H35373008.txt  45180289.txt  49647049.txt  50706176.txt  51300959.txt  52281917.txt  52759271.txt  53014052.txt
35523175.txt  45193257.txt  49664433.txt  50708211.txt  51301346.txt  52287009.txt  52760989.txt  53015346.txt[1;30r[29;1H[1;29r[2S[27;1H35583599.txt  45245794.txt  49684429.txt  50717925.txt  51304688.txt  52294653.txt  52761040.txt  53015634.txt
35854103.txt  45273033.txt  49693503.txt  50718004.txt  51315280.txt  52300235.txt  52764121.txt  53016908.txt[1;30r[29;1H[1;29r[29;120H
[28;1H35944741.txt  45284807.txt  49693975.txt  50720905.txt  51320059.txt  52306476.txt  52764679.txt  53016962.txt[1;30r[29;1H[1;29r[29;120H
[28;1H35985708.txt  45339081.txt  49694975.txt  50728990.txt  51325095.txt  52317033.txt  52768278.txt  53018444.txt[1;30r[29;1H[1;29r[2S[27;1H36055300.txt  45344448.txt  49697848.txt  50732546.txt  51336578.txt  52317431.txt  52768983.txt  53021867.txt
36152181.txt  45460192.txt  49709123.txt  50734993.txt  51337956.txt  52327458.txt  52769068.txt  53021951.txt[1;30r[29;1H[1;29r[2S[27;1H36232108.txt  45761633.txt  49709381.txt  50735506.txt  51340000.txt  52340667.txt  52769408.txt  53024515.txt
36247714.txt  45761937.txt  49726283.txt  50736950.txt  51341166.txt  52357858.txt  52769680.txt  53025502.txt[1;30r[29;1H[1;29r[29;120H
[28;1H36369004.txt  45775115.txt  49738138.txt  50739528.txt  51341721.txt  52362855.txt  52770104.txt  53026413.txt[1;30r[29;1H[1;29r[2S[27;1H36398642.txt  45814424.txt  49750558.txt  50740272.txt  51343369.txt  52363384.txt  52770861.txt  53027693.txt
36438183.txt  45838740.txt  49779580.txt  50746081.txt  51343687.txt  52364186.txt  52774618.txt  53030545.txt[1;30r[29;1H[1;29r[29;120H
[28;1H36567112.txt  45861535.txt  49784014.txt  50747141.txt  51345392.txt  52375519.txt  52776495.txt  53031416.txt[1;30r[29;1H[1;29r[2S[27;1H36595881.txt  45911168.txt  49786731.txt  50747195.txt  51350262.txt  52385990.txt  52776905.txt  53033443.txt
36632284.txt  45979403.txt  49789211.txt  50755863.txt  51357939.txt  52388392.txt  52776909.txt  53037408.txt[1;30r[29;1H[1;29r[29;120H
[28;1H36642996.txt  46057280.txt  49796397.txt  50759001.txt  51359947.txt  52389304.txt  52778199.txt  53041816.txt[1;30r[29;1H[1;29r[2S[27;1H36681550.txt  46089061.txt  49808679.txt  50759440.txt  51362690.txt  52397641.txt  52778209.txt  53043892.txt
36780283.txt  46134316.txt  49818928.txt  50761804.txt  51366396.txt  52398462.txt  52778876.txt  53045954.txt[1;30r[29;1H[1;29r[29;120H
[28;1H36801808.txt  46160224.txt  49828549.txt  50762809.txt  51376733.txt  52402330.txt  52780213.txt  53047293.txt[1;30r[29;1H[1;29r[2S[27;1H36818999.txt  46194801.txt  49836087.txt  50768673.txt  51378626.txt  52416483.txt  52782589.txt  53047425.txt
36949740.txt  46220931.txt  49837360.txt  50774246.txt  51379338.txt  52417414.txt  52783335.txt  53048056.txt[1;30r[29;1H[1;29r[3S[26;1H37010568.txt  46348524.txt  49850969.txt  50774468.txt  51380442.txt  52417417.txt  52784843.txt  53049759.txt
37015883.txt  46398585.txt  49865122.txt  50776149.txt  51381608.txt  52421621.txt  52789100.txt  53052943.txt
37386263.txt  46619300.txt  49867522.txt  50780512.txt  51388692.txt  52431159.txt  52791632.txt  53052945.txt[1;30r[29;1H[1;29r[2S[27;1H37492827.txt  46849857.txt  49883642.txt  50794483.txt  51388751.txt  52432257.txt  52793250.txt  53053049.txt
37805349.txt  46856618.txt  49895626.txt  50798783.txt  51394793.txt  52432457.txt  52793976.txt  53053083.txt[1;30r[29;1H[1;29r[3S[26;1H37928338.txt  46877221.txt  49908889.txt  50810207.txt  51395538.txt  52435894.txt  52797417.txt  53057129.txt
38002140.txt  46905518.txt  49931260.txt  50826414.txt  51403161.txt  52436282.txt  52797729.txt  53057371.txt
38243114.txt  46983871.txt  49935455.txt  50833636.txt  51406912.txt  52437017.txt  52797744.txt  53057410.txt[1;30r[29;1H[1;29r[3S[26;1H38312855.txt  47116775.txt  49945008.txt  50857882.txt  51409347.txt  52437038.txt  52801489.txt  53058008.txt
38350586.txt  47226334.txt  49945404.txt  50858933.txt  51616072.txt  52438789.txt  52804949.txt  53058973.txt
38491967.txt  47257366.txt  49945660.txt  50859589.txt  51624230.txt  52438824.txt  52806429.txt  53060203.txt[1;30r[29;1H[1;29r[3S[26;1H38577070.txt  47265458.txt  49956909.txt  50864942.txt  51631879.txt  52441867.txt  52809057.txt  53064010.txt
38610362.txt  47304339.txt  49957190.txt  50869571.txt  51636710.txt  52444905.txt  52812751.txt  53066131.txt
38672733.txt  47307757.txt  49963437.txt  50874414.txt  51639711.txt  52445820.txt  52818926.txt  53067436.txt[1;30r[29;1H[1;29r[4S[25;1H38685946.txt  47313975.txt  49968721.txt  50880858.txt  51643689.txt  52447634.txt  52821302.txt  53067930.txt
38778131.txt  47346111.txt  49979986.txt  50881246.txt  51645455.txt  52447932.txt  52821457.txt  53067931.txt
38782199.txt  47392054.txt  49985562.txt  50886639.txt  51650080.txt  52451546.txt  52822617.txt  53069821.txt
38840436.txt  47412112.txt  49989755.txt  50888688.txt  51654951.txt  52464095.txt  52830980.txt  53070409.txt[1;30r[29;1H[1;29r[4S[25;1H38855113.txt  47862135.txt  49992211.txt  50895620.txt  51668159.txt  52468373.txt  52832478.txt  53070662.txt
38889875.txt  47867897.txt  49998206.txt  50898292.txt  51688225.txt  52474360.txt  52833260.txt  53071109.txt
38899800.txt  47950934.txt  50001942.txt  50899460.txt  51688728.txt  52476938.txt  52840188.txt  53071138.txt
38967405.txt  47964988.txt  50002830.txt  50903265.txt  51697838.txt  52477572.txt  52841075.txt  53071190.txt[1;30r[29;1H[1;29r[4S[25;1H39134375.txt  48028003.txt  50005452.txt  50909784.txt  51701856.txt  52479341.txt  52841839.txt  53072811.txt
39352452.txt  48135836.txt  50015891.txt  50909980.txt  51716884.txt  52479865.txt  52844555.txt  53073369.txt
39366896.txt  48185764.txt  50038433.txt  50913245.txt  51717849.txt  52485851.txt  52845727.txt  53074803.txt
39381520.txt  48204227.txt  50042615.txt  50914351.txt  51725472.txt  52486517.txt  52846971.txt  53075086.txt[1;30r[29;1H[1;29r[4S[25;1H39424751.txt  48242885.txt  50057481.txt  50935517.txt  51728657.txt  52487933.txt  52847717.txt  53075795.txt
39425588.txt  48245725.txt  50058656.txt  50940744.txt  51731994.txt  52489871.txt  52850806.txt  53078987.txt
39569598.txt  48282789.txt  50067221.txt  50941451.txt  51736210.txt  52496636.txt  52851134.txt  53079427.txt
39614869.txt  48354073.txt  50068216.txt  50946478.txt  51737389.txt  52496677.txt  52853018.txt  53080622.txt[1;30r[29;1H[1;29r[2S[27;1H39653614.txt  48358035.txt  50079159.txt  50950064.txt  51740940.txt  52499409.txt  52857480.txt  53082946.txt
39663319.txt  48379653.txt  50091197.txt  50951948.txt  51741466.txt  52500542.txt  52859210.txt  53084041.txt[1;30r[29;1H[1;29r[2S[27;1H39773708.txt  48420158.txt  50093726.txt  50954482.txt  51744771.txt  52501683.txt  52859935.txt  53084107.txt
39792599.txt  48486228.txt  50104667.txt  50959090.txt  51749393.txt  52506680.txt  52864495.txt  53084718.txt[1;30r[29;1H[1;29r[2S[27;1H39828223.txt  48500875.txt  50109712.txt  50971011.txt  51752008.txt  52507046.txt  52866174.txt  53087372.txt
40001053.txt  48523769.txt  50119287.txt  50977226.txt  51761391.txt  52507985.txt  52868156.txt  53087799.txt[1;30r[29;1H[1;29r[2S[27;1H40051756.txt  48581126.txt  50121460.txt  50983162.txt  51764665.txt  52517734.txt  52870090.txt  53089838.txt
40354595.txt  48738119.txt  50122160.txt  50984552.txt  51767311.txt  52526368.txt  52872630.txt  53092367.txt[1;30r[29;1H[1;29r[2S[27;1H40427568.txt  48750423.txt  50123972.txt  50986119.txt  51803143.txt  52527375.txt  52872993.txt  53092736.txt
40432963.txt  48819053.txt  50128797.txt  50989966.txt  51804372.txt  52532871.txt  52875304.txt  53093124.txt[1;30r[29;1H[1;29r[29;120H
[28;1H40595889.txt  48840057.txt  50142550.txt  51003836.txt  51809405.txt  52533596.txt  52877960.txt  53096155.txt[1;30r[29;1H[


hyeyeon@sjsu CUSTOMERS]$ head 50142550.txt[1;29r[29;120H
[1;30r[29;1H[1;29r[10S[19;1
-> Check the file content

HAn Essential Corrective to Current Johannine Thought
A Good Reference Source on Barth
The Definitive Evangelical Commentary on Proverbs
Very Good Indeed
Good Preview of What's Hopefully Ahead
Comprehensive Analysis from an Evangelical Perspective
Very Good, but Regretably Incomplete
An Important, though Imperfect Rebuttal
Quite Good
Mostly Good[1;30r[29;1H[hyeyeon@sjsu CUSTOMERS]$ [1;29r[29;120H
[28;27Hlogout[1;30r[29;1H[1;30r(B[m[?1l>[H[2J]112[?12l[?25h[?1000l[?1002l[?1006l[?1005l[?1049l[23;0;0t[exited]
]0;hyeyeon@sjsu:~/CS131[hyeyeon@sjsu CS131]$ exit

Script done on 2022-10-14 00:24:13-04:00
