>> Create tmux

Script started on 2022-11-08 20:54:33-05:00
]0;hyeyeon@sjsu:/mnt/scratch/hyeyeon/CS131[hyeyeon@sjsu CS131]$ tmux new-session -s homework
[?1049h[22;0;0t[?1h=[H[2J[?12l[?25h[?1000l[?1002l[?1006l[?1005l[c(B[m[?12;25h[?12l[?25h[?1003l[?1006l[?2004l[1;1H[1;25r]112[1;1H[?25l[K
[K
[K
[30m[42m[homework]0:bash*                        "sjsu.pub.pic2.ibm.com" 20:54 08-Nov-22(B[m[1;1H[?12l[?25h(B[m[?12;25h[?12l[?25h[?1003l[?1006l[?2004l[1;1H[1;25r[1;1H[?25l[K
[K
[K
[30m[42m[homework]0:bash*                        "sjsu.pub.pic2.ibm.com" 20:54 08-Nov-22(B[m[1;1H[?12l[?25h[hyeyeon@sjsu CS131]$ tmux attach -t homework
sessions should be nested with care, unset $TMUX to force

1. Data is too big, so I cut just 100 lines about star rating in amazon_reviews_us_Books_v1_02.tsv
[hyeyeon@sjsu CS131]$ awk "NR>=1&&NR<=100" amazon_reviews_us_Books_v1_02.tsv > ammazon.tsv
[?25l[25d[30m[42m[homework]0:awk*                         "sjsu.pub.pic2.ibm.com" 20:55 08-Nov-22(B[m[9;1H[?12l[?25h[hyeyeon@sjsu CS131]$ [?25l[25;1H[30m[42m[homework]0:bash*                        "sjsu.pub.pic2.ibm.com" 20:55 08-Nov-22(B[m[9;23H[?12l[?25hcut -f8 amazon.tsv > star_rating.tsv
[hyeyeon@sjsu CS131]$ head star_rating.tsv 
star_rating
4
3
4
5
4
4
4
4
5

2. Write a shell script that samples a random x% of the lines in the input file
[hyeyeon@sjsu CS131]$ vi randomsample.sh
[?25l[H[K
[K
[K
[K[2A[?12l[?25h[1;24r[2;24r[23S[1;1H[K[24d"randomsample.sh" [New File][1;25r[24;29H[?25l[2;1H[34m[1m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;63H(B[m0,0-1[9CAll[H[?12l[?25h[?25l[25d[30m[42m[homework]0:vim*                         "sjsu.pub.pic2.ibm.com" 20:55 08-Nov-22(B[m[1;1H[?12l[?25h[24;53Hi [H[?25l[24d[1m-- INSERT --(B[m[K[50C0,1[11CAll[H[?12l[?25h[36mx[39m=[35m$(($RANDOM % [31m100[35m))
[36ms[39m=[35m$(($RANDOM % [31m100[35m))[39m[K
[K
[34m# If s is bigger than 100-x, we have to pick another s[39m[K
[33mif [39ms[33m>[35m$(100-x)[39m[K
[33mthen[39m[K
                [33mwhile s<=[35m$(100-x)[39m[K
[33m                                do[39m[K
                                                [36ms[39m=[35m$(($RANDOM % [31m100[35m))[39m[K
                                        [33mdone[39m[K
                                        [34m# All lines is 100 lines, so if I want xx% lines in 100 lines, it means x lines[39m[K
                                        [34m# e means end number of lines[39m[K
                                        [36me[39m=[35m$((s+x))[39m[K
                                        [34m# Print s to e lines[39m[K
                                        awk [33m"[31mNR>=[35m$s[31m&&NR<=[35m$e[33m"[39m star_rating.tsv[K
                                        [34m# If s is smaller than 100-x[39m[K
                                [33melse[39m[K
                                        [36me[39m=[35m$((s+x))[39m[K
                                        awk [33m"[31mNR>=[35m$s[31m&&NR<=[35m$e[33m"[39m star_rating.tsv[K
                                [33mfi[39m[K
                                [K[24;63H24,5-33[7CBot[22;33H[?25l[25;1H[30m[42m[homework]0:vim*                         "sjsu.pub.pic2.ibm.com" 20:56 08-Nov-22(B[m[22;33H[?12l[?25h[24;64H1[19;33H[24;63H18[16;33H[24;64H5[13;33H[24;64H2[9;33H[24;63H9,5    [6;5H[1;23r[1;1H[1L[1;1H[34m# s means start number of lines[1;25r[1;32H[?25l(B[m[24;63H[K[6;7H[35m[46m([5C)[24;63H[39m[49m8,14[10CBot[6;14H[?12l[?25h[7G[35m([5C)[24;63H[39m9,5 [7;5H[8;27H[35m[46m([5C)[24;63H[39m[49m10,26-33[8;33H[6D[35m([5C)[24;67H[39m5-32[8;32H[24;67H4-31[8;31H[24;67H3-30[8;30H[24;67H2-29[8;29H[35m[46m([5C)[24;67H[39m[49m1-28[8;28H[24;67H0-27[8;27H[35m([5C)[24;66H[39m19-26[8;26H[24;67H8-25[8;25H[24;67H7-24[8;24H[24;67H6-23[8;23H[24;67H5-22[8;22H[24;67H4-21[8;21H[24;67H3-20[8;20H[24;67H2-19[8;19H[24;67H1-18[8;18H[24;67H0-17[8;17H[33mwhile s<=[35m$(100-x)[39m[K[24;66H9-16 [8;16H[33mwhile s<=[35m$(100-x)[39m[K[24;66H8-15[8;15H[33mwhile s<=[35m$(100-x)[39m[K[24;66H7-14[8;14H[33mwhile s<=[35m$(100-x)[39m[K[24;66H6-13[8;13H[33mwhile s<=[35m$(100-x)[39m[K[24;66H5-12[8;12H[33mwhile s<=[35m$(100-x)[39m[K[24;66H4-11[8;11H[33mwhile s<=[35m$(100-x)[39m[K[24;66H3-10[8;10H[33mwhile s<=[35m$(100-x)[39m[K[24;66H2-9 [8;9H[33mwhile s<=[35m$(100-x)[39m[K[24;66H1  [8;1H[7;23r[23;80H
[7;1Hthenwhile s[33m<=[35m$(100-x)
[39m                                [23;1H[34m[1m~                                                                               [23;1H[1;25r[23;80H[?25l(B[m[24;63H[K9,5[11CBot[7;5H[?12l[?25hwhile s[33m<=[35m$(100-x)[39m[K[24;65H4[7;4H[34m^Z[33mwhile s<=[35m$(100-x)
[33m                                [24;65H[39m5-6[7;6Huwhile s[33m<=[35m$(100-x)
[39m                                [24;65H6-7[7;7Huwhile s[33m<=[35m$(100-x)[24;65H[39m7-8[7;8Hwhile s[33m<=[35m$(100-x)[39m[K[24;65H6-7[7;7H[33mwhile s<=[35m$(100-x)[39m[K
[33m                                [24;65H[39m5-6[7;6H[35m`while s[33m<=[35m$([39m100-x[35m)
                                do
                                                
                                        done
                                        # All lines is [31m100[35m lines, so if I want xx% lines in [31m100[35m lines, it means x lines
                                        # e means end number of lines
                                        
                                        # Print s to e lines
                                        awk [16C star_rating.tsv
                                        # If s is smaller than 100-x
                                else
                                        
                                        awk [16C star_rating.tsv
                                fi[24;65H[39m6-7[7;7H[35muwhile s[33m<=[35m$([39m100-x[35m)[24;65H[39m7-8[7;8H[35mwhile s[33m<=[35m$([39m100-x[35m)[39m[K[24;65H6-7[7;7H[33mwhile s<=[35m$(100-x)[39m[K
[33m                                do
[39m                                                
                                        [33mdone
[39m                                        [34m# All lines is 100 lines, so if I want xx% lines in 100 lines, it means x lines
[39m                                        [34m# e means end number of lines
[39m                                        
                                        [34m# Print s to e lines
[39m                                        awk [16C star_rating.tsv
                                        [34m# If s is smaller than 100-x
[39m                                [33melse
[39m                                        
                                        awk [16C star_rating.tsv
                                [33mfi[24;65H[39m5-6[7;6H[24;1H[K[?25l[62C9,4[11CBot[27Du[7;4H[24;1H1 more line; before #2  10 seconds ago[14C[K[8;23r[8;1H[1L[7;1H[33mthen[39m[K[8;17H[33mwhile s<=[35m$(100-x)[39m[24;1H[K[62C10,10-17      Bot[1;25r[8;17H[?12l[?25h[24;53Hi[8;17H[?25l[24;53H [1m-- INSERT --(B[m[50C[K10,10-17      Bot[8;17H[?12l[?25h[24;66H9-16 [8;16H[24;66H10-17[8;17H[24;66H9-16 [8;16H[33mwhile s<=[35m$(100-x)[39m[K[24;66H8-15[8;15H[33mwhile s<=[35m$(100-x)[39m[K[24;66H7-14[8;14H[33mwhile s<=[35m$(100-x)[39m[K[24;66H6-13[8;13H[33mwhile s<=[35m$(100-x)[39m[K[24;66H5-12[8;12H[33mwhile s<=[35m$(100-x)[39m[K[24;66H4-11[8;11H[33mwhile s<=[35m$(100-x)[39m[K[24;66H3-10[8;10H[33mwhile s<=[35m$(100-x)[39m[K[24;66H2-9 [8;9H [33mwhile s<=[35m$(100-x)[39m[K[24;66H1  [8;1H[7;23r[23;80H
[7;1H[33mthen[39m [33mwhile s<=[35m$(100-x)[23;1H[34m[1m~                                                                               [23;1H[1;25r[23;80H[?25l(B[m[24;63H[K9,5[11CBot[7;5H[?12l[?25h[8;23r[8;1H[1L[7;6H[K[8;9H[33mwhile s<=[35m$(100-x)[1;25r[8;26H[?25l(B[m[24;63H[K10,8[10CBot[8;8H[?12l[?25h[24;64H1,1[9;1H[24;66H2-9[9;9H[24;66H3-17[9;17H[24;66H4-25[9;25H[24;66H5-26[9;26H[24;66H6-27[9;27H[24;66H7-28[9;28H[24;66H8-29[9;29H[24;66H9-30[9;30H[24;66H10-31[9;31H[24;67H1-32[9;32H[24;67H2-33[9;33H[33mdo[39m[K[24;67H1-32[9;32H[33mdo[39m[K[24;67H0-31[9;31H[33mdo[39m[K[24;66H9-30 [9;30H[33mdo[39m[K[24;66H8-29[9;29H[33mdo[39m[K[24;66H7-28[9;28H[33mdo[39m[K[24;66H6-27[9;27H[33mdo[39m[K[24;66H5-26[9;26H[33mdo[39m[K[24;66H4-25[9;25H[8D[33mdo[39m[K[24;66H3-17[9;17H[8D[33mdo[39m[K[24;66H2-9 [9;9H[33mdo[39m[K[24;66H1  [9;1H[24;64H2[10;1H[24;66H2-9[10;9H[24;66H3-17[10;17H[24;66H4-25[10;25H[24;66H5-33[10;33H[24;66H6-41[10;41H[24;66H7-42[10;42H[24;66H8-43[10;43H[24;66H9-44[10;44H[24;66H10-45[10;45H[24;67H1-46[10;46H[24;67H2-47[10;47H[24;67H3-48[10;48H[24;67H4-49[10;49H[36ms[39m=[35m$(($RANDOM % [31m10[C[35m)[39m[C[K[24;67H3-48[10;48H[36ms[39m=[35m$(($RANDOM % [31m10[C[35m)[39m[C[K[24d2-47[10;47H[36ms[39m=[35m$(($RANDOM % [31m10[C[35m)[39m[C[K[24;67H1-46[10;46H[36ms[39m=[35m$(($RANDOM % [31m10[C[35m)[39m[C[K[24;67H0-45[10;45H[36ms[39m=[35m$(($RANDOM % [31m10[C[35m)[39m[C[K[24;66H9-44 [10;44H[36ms[39m=[35m$(($RANDOM % [31m10[C[35m)[39m[C[K[24;66H8-43[10;43H[36ms[39m=[35m$(($RANDOM % [31m10[C[35m)[39m[C[K[24;66H7-42[10;42H[36ms[39m=[35m$(($RANDOM % [31m10[C[35m)[39m[C[K[24;66H6-41[10;41H[8D[36ms[39m=[35m$(($RANDOM % [31m100[35m))[39m[K[24;66H5-33[10;33H[8D[36ms[39m=[35m$(($RANDOM % [31m100[35m))[39m[K[24;66H4-25[10;25H[8D[36ms[39m=[35m$(($RANDOM % [31m100[35m))[39m[K[24;66H3-17[10;17H[8D[36ms[39m=[35m$(($RANDOM % [31m100[35m))[39m[K[24;66H2-9 [10;9H[36ms[39m=[35m$(($RANDOM % [31m100[35m))[39m[K[24;66H1  [10;1H[24;64H3[11;1H[24;66H2-9[11;9H[24;66H3-17[11;17H[24;66H4-25[11;25H[24;66H5-33[11;33H[24;66H6-41[11;41H[24;66H7-42[11;42H[24;66H8-43[11;43H[24;66H7-42[11;42H[24;66H6-41[11;41H[8D[33mdone[39m[4C[K[24;66H5-33[11;33H[8D[33mdone[39m[4C[K[24;66H4-25[11;25H[8D[33mdone[39m[4C[K[24;66H3-17[11;17H[8D[33mdone[39m[4C[K[24;66H2-9 [11;9H[33mdone[39m[4C[K[24;66H1  [11;1H[10;23r[23;80H
[10;1H[36ms[39m=[35m$(($RANDOM % [31m100[35m))[33mdone[23;1H[34m[1m~                                                                               [23;1H[1;25r[23;80H[?25l(B[m[24;63H[K[10;4H[35m[46m([15C)[24;63H[39m[49m12,21[9CBot[10;21H[?12l[?25h[11;23r[11;1H[1L[10;21H[K
[33mdone[1;25r[11;5H[?25l(B[m[24;63H[K[10;4H[35m([15C)[24;63H[39m13,1[10CBot[11;1H[?12l[?25h[24;64H4[12;1H[24;66H2-9[12;9H[24;66H3-17[12;17H[24;66H4-25[12;25H[24;66H5-33[12;33H[24;66H6-41[12;41H[24;66H7-42[12;42H[24;66H6-41[12;41H[8D[34m# All lines is 100 lines, so if I want x% lines  in 100 lines, it means x line[39m[C[K[24;66H5-33[12;33H[8D[34m# All lines is 100 lines, so if I want x% lines in 100 llines, it means x line[39m[C[K[24;66H4-25[12;25H[8D[34m# All lines is 100 lines, so if I want x% lines in 100 lines, itt means x line[39m[C[K[24;66H3-17[12;17H[8D[34m# All lines is 100 lines, so if I want x% lines in 100 lines, it means xx line[39m[C[K[24;66H2-9 [12;9H[12;23r[23;80H
[12;1H[34m# All lines is 100 lines, so if I want x% lines in 100 lines, it means x lines[23;1H[1m~                                                                               [23;1H[1;25r[23;80H[?25l(B[m[24;63H[K14,1[10CBot[12;1H[?12l[?25h[24;64H5[13;1H[24;66H2-9[13;9H[24;66H3-17[13;17H[24;66H4-25[13;25H[24;66H5-33[13;33H[24;66H6-41[13;41H[24;66H7-42[13;42H[24;66H8-43[13;43H[24;66H7-42[13;42H[24;66H6-41[13;41H[8D[34m# e means end number of lines[39m[K[24;66H5-33[13;33H[8D[34m# e means end number of lines[39m[K[24;66H4-25[13;25H[8D[34m# e means end number of lines[39m[K[24;66H3-17[13;17H[8D[34m# e means end number of lines[39m[K[24;66H2-9 [13;9H[34m# e means end number of lines[39m[K[24;66H1  [13;1H[12;79H[34m#  e means end number of lines[39m[K[24;64H4,79[12;79H[K
[34m# e means end number of lines[24;64H[39m5,1 [13;1H[24;64H6[14;1H[24;66H2-9[14;9H[24;66H3-17[14;17H[24;66H4-25[14;25H[24;66H5-33[14;33H[24;66H6-41[14;41H[24;66H7-42[14;42H[24;66H6-41[14;41H[8D[36me[39m=[35m$((s+x))[39m[K[24;66H5-33[14;33H[8D[36me[39m=[35m$((s+x))[39m[K[24;66H4-25[14;25H[8D[36me[39m=[35m$((s+x))[39m[K[24;66H3-17[14;17H[8D[36me[39m=[35m$((s+x))[39m[K[24;66H2-9 [14;9H[36me[39m=[35m$((s+x))[39m[K[24;66H1  [14;1H[24;64H5[13;1H[24;64H4[12;1H[?25l[25d[30m[42m[homework]0:vim*                         "sjsu.pub.pic2.ibm.com" 20:57 08-Nov-22(B[m[12;1H[?12l[?25h[24;64H3[11;1H[24;64H4[12;1H[24;64H5[13;1H[24;64H6[14;1H[24;64H7[15;1H[24;66H2-9[15;9H[24;66H3-17[15;17H[24;66H4-25[15;25H[24;66H5-33[15;33H[24;66H6-41[15;41H[24;66H7-42[15;42H[24;66H6-41[15;41H[8D[34m# Print s to e lines[39m[K[24;66H5-33[15;33H[8D[34m# Print s to e lines[39m[K[24;66H4-25[15;25H[8D[34m# Print s to e lines[39m[K[24;66H3-17[15;17H[8D[34m# Print s to e lines[39m[K[24;66H2-9 [15;9H[34m# Print s to e lines[39m[K[24;66H1  [15;1H[24;64H8[16;1H[24;66H2-9[16;9H[24;66H3-17[16;17H[24;66H4-25[16;25H[24;66H5-33[16;33H[24;66H6-41[16;41H[24;66H7-42[16;42H[24;66H6-41[16;41H[8Dawk [33m"[31mNR>=[35m$s[31m&&NR<[2C[35me[33m"[39m star_rating.tsv[K[24;66H5-33[16;33H[8Dawk [33m"[31mNR>=[35m$s[31m&&NR<[2C[35me[33m"[39m star_rating.tsv[K[24;66H4-25[16;25H[8Dawk [33m"[31mNR>=[35m$s[31m&&NR<[2C[35me[33m"[39m star_rating.tsv[K[24;66H3-17[16;17H[8Dawk [33m"[31mNR>=[35m$s[31m&&NR<[2C[35me[33m"[39m star_rating.tsv[K[24;66H2-9 [16;9Hawk [33m"[31mNR>=[35m$s[31m&&NR<[2C[35me[33m"[39m star_rating.tsv[K[24;66H1  [16;1H[24;64H9[17;1H[24;66H2-9[17;9H[24;66H3-17[17;17H[24;66H4-25[17;25H[24;66H5-33[17;33H[24;66H6-41[17;41H[24;66H7-42[17;42H[24;66H6-41[17;41H[8D[34m# If s is smaller than 100-x[39m[K[24;66H5-33[17;33H[8D[34m# If s is smaller than 100-x[39m[K[24;66H4-25[17;25H[8D[34m# If s is smaller than 100-x[39m[K[24;66H3-17[17;17H[8D[34m# If s is smaller than 100-x[39m[K[24;66H2-9 [17;9H[34m# If s is smaller than 100-x[39m[K[24;66H1  [17;1H[24;63H20[18;1H[24;66H2-9[18;9H[24;66H3-17[18;17H[24;66H4-25[18;25H[24;66H5-33[18;33H[24;66H6-34[18;34H[24;66H5-33[18;33H[8D[33melse[39m[4C[K[24;66H4-25[18;25H[8D[33melse[39m[4C[K[24;66H3-17[18;17H[8D[33melse[39m[4C[K[24;66H2-9 [18;9H[33melse[39m[4C[K[24;66H1  [18;1H[24;64H1[19;1H[24;66H2-9[19;9H[24;66H3-17[19;17H[24;66H4-25[19;25H[24;66H5-33[19;33H[24;66H6-41[19;41H[24;66H7-42[19;42H[24;66H6-41[19;41H[8D[36me[39m=[35m$((s+x))[39m[K[24;66H5-33[19;33H[8D[36me[39m=[35m$((s+x))[39m[K[24;66H4-25[19;25H[8D[36me[39m=[35m$((s+x))[39m[K[24;66H3-17[19;17H[8D[36me[39m=[35m$((s+x))[39m[K[24;66H2-9 [19;9H[36me[39m=[35m$((s+x))[39m[K[24;66H1  [19;1H[24;64H2[20;1H[24;66H2-9[20;9H[24;66H3-17[20;17H[24;66H4-25[20;25H[24;66H5-33[20;33H[24;66H6-41[20;41H[24;66H7-42[20;42H[24;66H8-43[20;43H[24;66H7-42[20;42H[24;66H6-41[20;41H[8Dawk [33m"[31mNR>=[35m$s[31m&&NR<[2C[35me[33m"[39m star_rating.tsv[K[24;66H5-33[20;33H[8Dawk [33m"[31mNR>=[35m$s[31m&&NR<[2C[35me[33m"[39m star_rating.tsv[K[24;66H4-25[20;25H[8Dawk [33m"[31mNR>=[35m$s[31m&&NR<[2C[35me[33m"[39m star_rating.tsv[K[24;66H3-17[20;17H[8Dawk [33m"[31mNR>=[35m$s[31m&&NR<[2C[35me[33m"[39m star_rating.tsv[K[24;66H2-9 [20;9Hawk [33m"[31mNR>=[35m$s[31m&&NR<[2C[35me[33m"[39m star_rating.tsv[K[24;66H1  [20;1H[24;64H3[21;1H[24;66H2-9[21;9H[24;66H3-17[21;17H[24;66H4-25[21;25H[24;66H5-33[21;33H[24;66H6-34[21;34H[24;66H7-35[21;35H[24;66H6-34[21;34H[24;66H5-33[21;33H[8D[33mfi[39m[6C[K[24;66H4-25[21;25H[8D[33mfi[39m[6C[K[24;66H3-17[21;17H[8D[33mfi[39m[6C[K[24;66H2-9 [21;9H[33mfi[39m[6C[K[24;66H1  [21;1H[24;64H4[22;1H[34m[1m~                                                                               [24;64H(B[m3,3[21;3H[24;1H[K[62C23,2[10CBot[27D:[21;2H[?25l[24;53H[K:[?12l[?25hwq"randomsample.sh"[?25l [New] 23L, 507C written[H[hyeyeon@sjsu CS131]$ tmux attach -t homework                                  [K
sessions should be nested with care, unset $TMUX to force                      [K
[hyeyeon@sjsu CS131]$ awk "NR>=$1&&NR<=$100" amazon_reviews_us_Books_v1_02.tsv > amazon.tsv[K
awk: cmd. line:1: NR>=&&NR<=00[K
awk: cmd. line:1:     ^ syntax error[K
[hyeyeon@sjsu CS131]$ awk "NR>=1&&NR<=100" amazon_reviews_us_Books_v1_02.tsv > amazon.tsv[K
[hyeyeon@sjsu CS131]$ cut -f8 amazon.tsv > star_rating.tsv                     [K
[hyeyeon@sjsu CS131]$ head star_rating.tsv                                     [K
star_rating[K
4[K
3[K
4[K
5[K
4[K
4[K
4[K
4[K
5[K
[hyeyeon@sjsu CS131]$ vi randomsample.sh[K
[K
[K

>> We have to give permission to shell
[hyeyeon@sjsu CS131]$ chmod 755 randomsample.sh[1;24r[24;80H
[1;25r[24;1H

3. Run
[hyeyeon@sjsu CS131]$ chmod 755 randomsample.sh[23G[8P./randomsample.sh[1;24r[24;80H
[1;25r[24;1H[1;24r[24;80H
1
4
4
3
4
5[1;25r[24;1H[1;24r[13S[11;1H5
5
4
5
4
4
5
5
5
3
4
4
1[1;25r[24;1H[1;24r[18S[6;1H5
3
4
5
4
3
4
2
5
5
4
4
5
2
4
1
5
5[1;25r[24;1H[1;24r[3S[21;1H5
5
4[1;25r[24;1H[hyeyeon@sjsu CS131]$ [?25l
[30m[42m[homework]0:bash*                        "sjsu.pub.pic2.ibm.com" 20:58 08-Nov-22(B[m[24;23H[?12l[?25h./randomsample.sh[17Dchmod 755 randomsample.sh[23G[8P./randomsample.sh[17Dvi randomsample.sh[18Dhead star_rating.tsv [21Dcut -f8 amazon.tsv > star_rating.tsv[1;24r[24;80H
[23;23Hawk "NR>=1&&NR<=100" amazon_reviews_us_Books_v1_02.tsv > ammazon.tsv[1;25r[24;10H[23;32H$1&&NR<=$100" amazon_reviews_us_Books_v1_02.tsv > [Cmazon.tsv[23;23H[35Ptmux attach -t homework
[K[23;46H[23G[7Pecho $(RANDOM+1)[10D[2PRANDOM+1$1[9D(($RANDOM % 99))[14D($RANDOM % 99)) + $1)[21D[4P$RANDOM % 99)) $1)[4D+$1)[Kecho $(($RANDOM % 99))+$1[29D +$1)[K[18D($RANDOM % 99))+1)[23G$[Kecho $(($RANDOM % 99))+1[23G$ echo $(($RANDOM % 99))+1 [23G[8P(($RANDOM % 100))+1[19D10[Khead test.tsv[13Dawk "NR >= 1 && NR <=100" amazon_reviews_us_Books_v1_02.tsvv|cut -f2 > test.tsv[23;23H    // 0~99[K

4. Save the history of your commands in file "cmds.log" with "history > cmds.log"
[K[23;34H[11Decho $(($RANDOM % 100))[23G)[Kecho $(($RANDOM % 100)[4D99)+1)[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Khistory>dms[K[K[Kcmds.log
[hyeyeon@sjsu CS131]$ head[K[K[K[Ktail cm[Kmds.log[1;24r[24;80H
[1;25r[24;1H[1;24r[3S[21;1H  998  tmux attach -t homework
  999  awk "NR>=$1&&NR<=$100" amazon_reviews_us_Books_v1_02.tsv > amazon.tsv
 1000  awk "NR>=1&&NR<=100" amazon_reviews_us_Books_v1_02.tsv > amazon.tsv[1;25r[24;1H[1;24r[7S[17;1H 1001  cut -f8 amazon.tsv > star_rating.tsv
 1002  head star_rating.tsv 
 1003  vi randomsample.sh
 1004  ./randomsample.sh
 1005  chmod 755 randomsample.sh
 1006  ./randomsample.sh
 1007  history>cmds.log[1;25r[24;1H[hyeyeon@sjsu CS131]$ [1;24r[24;80H
[23;23Hlogout[1;25r[24;1H[1;25r(B[m[?1l>[H[2J]112[?12l[?25h[?1000l[?1002l[?1006l[?1005l[?1049l[23;0;0t[exited]
]0;hyeyeon@sjsu:/mnt/scratch/hyeyeon/CS131[hyeyeon@sjsu CS131]$ exit

Script done on 2022-11-08 20:58:37-05:00
